<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Calculations</title>
    <link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">

      <h1 class="title-page">
        <span class="glyphicon glyphicon-scale" aria-hidden="true"></span>
        Calculations
      </h1>

      <ul class="list-group">
        <li class="list-group-item text-center">
          <h3>
            <a class="" href="./64/index.html" role="button">System 64</a>
            <span class="label label-success">
              <i class="glyphicon glyphicon-ok"></i>
              Ready
            </span>
          </h3>
        </li>
        <li class="list-group-item text-center">
          <h3>
            <a class="" href="./128/index.html" role="button">System 128</a>
            <span class="label label-success">
              <i class="glyphicon glyphicon-ok"></i>
              Ready
            </span>
          </h3>
        </li>
        <li class="list-group-item text-center">
          <h3>
            <a class="" href="./216/index.html" role="button">System 216</a>
            <span class="label label-success">
              <i class="glyphicon glyphicon-ok"></i>
              Ready
            </span>
          </h3>
        </li>
        <li class="list-group-item text-center">
          <h3>
            <a class="" href="./512/index.html" role="button">System 512</a>
            <span class="label label-success">
              <i class="glyphicon glyphicon-ok"></i>
              Ready
            </span>
          </h3>
        </li>
        <li class="list-group-item text-center">
          <h3>
            <a class="" href="./1000/HF2/index.html" role="button">System 1000</a>
            <span class="label label-success">
              <i class="glyphicon glyphicon-ok"></i>
              Ready
            </span>
          </h3>
        </li>
      </ul>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">
          <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
          Instructions
          <span class="label label-warning">Audrius and Helmut</span>
        </h3>
      </div>
      <div class="panel-body">
        <p>
          Just get into the application and each application and you can start by
          clicking on the button
        </p>
        <button type="button" class="btn btn-primary center-block">Re-render All</button>
        <p>
          You should wait a <span class="label label-danger">few</span> seconds for the files to be downloaded, some of
          the files are quite big depending on the system.  The orbitals which
          I found not to be localised are set to an isovalue of 0, so they will
          not be rendered.
        </p>
        <p>
          To renter them just click at the orbital and change the isovalue accordingly.
        </p>
      </div>
    </div>
  </div>
</body>
<!--<span class="label label-danger">-->
  <!--<span class="glyphicon glyphicon-time" aria-hidden="true"></span>-->
  <!--To analyze-->
  <!--</span>-->
</html>
